[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/start/start_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/player_body.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-xr-tools/functions/movement_turn.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/world_environment.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/godot-xr-tools/functions/function_pointer.tscn" type="PackedScene" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0235294, 0.0235294, 0.0235294, 1 )

[sub_resource type="Environment" id=2]
background_mode = 1
background_energy = 0.6
ambient_light_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
tonemap_mode = 3

[node name="start_scene_vr" type="Spatial"]

[node name="FPController" parent="." instance=ExtResource( 8 )]
world_scale = 1.5

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="VRCommonShaderCache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 5 )]

[node name="FunctionPointer" parent="FPController/LeftHandController" index="0" instance=ExtResource( 9 )]
show_laser = 2
laser_length = 1

[node name="MovementTurn" parent="FPController/RightHandController" index="0" instance=ExtResource( 4 )]
turn_mode = 2

[node name="FunctionPointer" parent="FPController/RightHandController" index="1" instance=ExtResource( 9 )]

[node name="PlayerBody" parent="FPController" instance=ExtResource( 2 )]

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
width = 10.0
height = 0.05
depth = 10.0
material = SubResource( 1 )

[node name="Viewport2Din3D" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66923, -2.92104 )
screen_size = Vector2( 4, 2 )
viewport_size = Vector2( 1920, 1080 )
scene = ExtResource( 1 )
update_mode = 2

[node name="WorldEnvironment" parent="." instance=ExtResource( 7 )]
environment = SubResource( 2 )

[editable path="FPController"]
